;Структура для описания дескрипторов сегментов
descr	struc			;(2)Начало объявления структуры
lim		dw	0			;(3)Граница (биты 0...15)
base_l	dw	0			;(4)База, биты 0...15
base_m	db	0			;(5)База, биты 1...23
attr_1	db	0			;(6)Байт атрибутов 1
attr_2	db	0			;(7)Граница (биты 16...19) и атрибуты
base_h	db	0			;(8)База, биты 24...31
descr	ends			;(9)Конец объявления структуры

gdt_data descr <data_size-1,0,0,92h,0,0> ;сегмент данных
gdt_code descr <code_size-1,0,0,98h,0,0> ;сегмент команд
gdt_stack descr <255,0,0,92h,0,0> ;сегмент стека
gdt_screen descr <3999,8000h,0Bh,92h,0,0> ;видеопамять

;По структуре:
сегмент данных - 007B 0000 00 92 00 00
сегмент команд - 00B5 0000 00 98 00 00
сегмент стека  - 00FF 0000 00 92 00 00
видеопамять    - 0F9F 8000 0B 92 00 00

;По структуре:  |lim             |base_l          |base_m  |attr_1  |attr_2  |base_h  |
сегмент данных - 0000000001111011 0000000000000000 00000000 10010010 00000000 00000000
сегмент команд - 0000000010110101 0000000000000000 00000000 10011000 00000000 00000000
сегмент стека  - 0000000011111111 0000000000000000 00000000 10010010 00000000 00000000
видеопамять    - 0000111110011111 1000000000000000 00001011 10010010 00000000 00000000


;По факту в памяти:
сегмент данных - 7B 00 00 00 00 92 00 00
сегмент команд - B5 00 00 00 00 98 00 00
сегмент стека  - FF 00 00 00 00 92 00 00
видеопамять    - 9F 0F 00 80 0B 92 00 00

сегмент данных - 01111011 00000000 00000000 00000000 00000000 10010010 00000000 00000000
сегмент команд - 10110101 00000000 00000000 00000000 00000000 10011000 00000000 00000000
сегмент стека  - 11111111 00000000 00000000 00000000 00000000 10010010 00000000 00000000
видеопамять    - 10011111 00001111 00000000 10000000 00001011 10010010 00000000 00000000